[tox]
skipsdist = True
envlist = py27

[testenv]
basepython =
    py27: python2.7
deps = -rrequirements-dev.txt

setenv =
    HOME = {envdir}
    ANSIBLE_KEEP_REMOTE_FILES = 1
    PAGER=cat
whitelist_externals = /bin/bash
commands =
    ansible-playbook --version
    python {toxinidir}/install_modules.py
    bash -c "set -o pipefail;ansible-doc fdb_cluster | tee module_fdb_cluster.md"
    ansible-playbook -i hosts, tests/integration/test_fdb_cluster.yml -vvv {posargs}
    ansible-playbook -i hosts, tests/integration/test_fdb_cluster_examples.yml -vvv {posargs}
